<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería - Cuidar y convivir con gatos</title>
</head>

<!-- COLOR DE LA PAGINA -->
<body bgcolor="wheat">

    <header>
        <!-- ENCABEZADO TITULO DE LA PAGINA -->
        <hr color="black">
        <h1><b><center>Cuidar y convivir con gatos</center></b></h1>
        <hr color="black">

        <!-- MENÚ DE NAVEGACIÓN -->
        <nav>
            <center>
                <a href="index.html">INICIO</a> &nbsp;&nbsp;&nbsp;
                <a href="Curiosidades.html">CURIOSIDADES</a> &nbsp;&nbsp;&nbsp;
                <a href="Razas.html">RAZAS</a> &nbsp;&nbsp;&nbsp;
                <a href="Galeria.html">GALERIA</a> &nbsp;&nbsp;&nbsp;
                <a href="Cuidados.html">CUIDADOS</a>
            </center>
        </nav>
        <hr color="black">
    </header>

    <main>
        <section>
            <h2>Galería Felina</h2>
            <p>Aquí te presento algunos de los gatos más famosos y, por supuesto, ¡a mi propio gato!</p>
            
            <center>
                <figure>
                    <img width="300px" src="Marcelo2.jpg" alt="Foto de Marcelo">
                    <figcaption><small><em>Foto de mi gato Marcelo</em></small></figcaption>
                </figure>
                <br><br>

                <figure>
                    <img width="300px" src="https://i.pinimg.com/1200x/ce/4b/da/ce4bda5c337671537078bdb86a6478a0.jpg" alt="Gato rubius">
                    <figcaption><small><em>Foto del gato del rubiusOMG primo de marcelo</em></small></figcaption>
                </figure>
                <br><br>

                <figure>
                    <img width="300px" src="https://i.pinimg.com/736x/06/30/d6/0630d69404abb71c243f3bf7c64dec58.jpg" alt="Gato rockero">
                    <figcaption><small><em>Foto de un gato rockero</em></small></figcaption>
                </figure>
                <br><br>

                <figure>
                    <img width="300px" src="https://i.pinimg.com/736x/14/20/fd/1420fdb2c1b84a55bc9a61e3050b0fa5.jpg" alt="Gato Programador ">
                    <figcaption><small><em>Foto de un gato programador</em></small></figcaption>
                </figure>
                <br><br>

                <figure>
                    <h3>Marcelo en su lugar seguro.</h3>
                    <!-- Etiqueta de video en HTML -->
                    <video width="300px" controls>
                        <source src="Marcelo3.mp4" type="video/mp4">
                        Tu navegador no soporta el formato de video.
                    </video>
                </figure>
            </center>
        </section>
    </main>

    <footer style="text-align: center;">
        <hr color="black">
        <address>
            <p>©2026 Mi sitio sobre gatos</p>
            <p>Creado por <a href="https://github.com/GallardoGallagaKy">GallardoGallagaKy</a></p>
        </address>
    </footer>

</body>
</html>